<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kraftivo professional</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link href="assets/nucleo-outline.css" rel="stylesheet"> 
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <link href="https://npmcdn.com/angular2-toaster@3.0.1/toaster.css" rel="stylesheet" />
  
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}
  
	.spinner{
		min-height: 150px;
		min-width: 150px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: table-cell;
		vertical-align: middle
	}
  
	.spinner img{
		-webkit-animation: rotation 2s infinite linear;
	}
	@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
	}


</style>
  <div id="nb-global-spinner" class="spinner">
    <img src="favicon.ico">
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpYrBVXnKTS2H0zulB8P3AY-ZCOtcBMt0&libraries=places&region=Karnataka"
    async defer></script>
</body>
</html>
